.container {
    min-width: 325px;
    width: max-content;
}

.tekst() {
    margin: 2px 0;
    padding: 0;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    color: #3e3832;
}

.hendelsesnavn {
    .tekst();
    font-weight: 600;
}

.hendelsesdato {
    .tekst();
    color: #78706a;
}

.hendelsesbeskrivelse {
    .tekst();
}