.saksmeny {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 2rem;

    button {
        font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #3e3832;
        border: none;
        background: none;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }

    ul {
        position: absolute;
        top: 50%;
        background: #fff;
        padding: 1rem;
        list-style: none;
        border: 1px solid rgb(183, 177, 169);
        box-shadow: 0 1px 3px 0 rgba(195, 195, 195, 0.5);

        li {
            font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
            color: #3e3832;
        }
    }
}

.åpneknapp {
    padding-right: 1.75rem;
    position: relative;
    .chevron(-45deg);

    &:hover,
    &:focus {
        text-decoration: underline;
    }
}

.lukknapp {
    composes: åpneknapp;
    .chevron(45deg);
}

.chevron(@rotation) {
    @horizontalPosition: 0.75rem;
    @horizontalOffset: 0.375rem;
    @color: #3e3832;

    &:before,
    &:after {
        transition: transform 0.1s;
    }

    &:before {
        position: absolute;
        content: '';
        right: @horizontalPosition;
        width: 0.5rem;
        top: 50%;
        border-radius: 2px;
        border: 1px solid @color;
        transform: rotate(-@rotation);
    }

    &:after {
        position: absolute;
        content: '';
        right: calc(@horizontalPosition - @horizontalOffset);
        width: 0.5rem;
        top: 50%;
        border-radius: 2px;
        border: 1px solid @color;
        transform: rotate(@rotation);
    }
}
