.arbeidsgiver {
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #3e3832;
  display: flex;
  align-items: center;
  padding: 0 2rem;

  > *:not(:last-child) {
    margin-right: 14px;
    min-width: max-content;
    flex-shrink: 0;
  }
}
