.container {
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  height: 40px;
  min-height: 40px;
  min-width: min-content;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  border: 1px solid transparent;

  > svg {
    min-width: max-content;
    margin-right: 1rem;
  }
}

.suksess {
  border-color: #06893a;
  background: #cde7d8;
}

.advarsel {
  border-color: #d87f0a;
  background: #ffe9cc;
}

.info {
  border-color: #5690a2;
  background: #e0f5fb;
}

.feil {
  border-color: #ba3a26;
  background: #f1d8d4;
}
