.container {
  display: flex;
  position: relative;

  .chevron() {
    pointer-events: none;
    content: '';
    background: #3e3832;
    height: 2px;
    width: 8px;
    border-radius: 10px;
    right: 0.5rem;
    top: 50%;
    z-index: 4;
    position: absolute;
  }

  &:before {
    .chevron();
    transform: translateX(3px) rotate(-45deg);
  }

  &:after {
    .chevron();
    transform: translateX(-1px) rotate(45deg);
  }
}

.select {
  flex: 1;
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  border: 1px solid #78706a;
  border-radius: 2px;
  height: 1.375rem;
  padding: 0.125rem 1.125rem 0.125rem 0.125rem;
  background: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  transition:
          box-shadow 0.2s,
          border-color 0.2s;

  &:hover {
    border-color: #0067c5;
  }

  &:focus {
    outline: none;
    border-color: #005B82;
    box-shadow: 0 0 0 3px #005B82;
  }
}