.sakslinje {
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
  height: 50px;
  min-height: 50px;
  max-height: 50px;
  background: #f8f8f8;
  border: 1px solid #c6c2bf;
}

.divider {
  width: 0;
  height: 34px;
  border-left: 1px solid #e7e9e9;
}