.pin {
    position: absolute;
    height: 100%;
    width: 1px;
    background: #000000;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 6px;
        height: 6px;
        background: #ffffff;
        border: 6px solid #BA3A26;
        border-radius: 50%;
        transform: translate(-8.5px, -9.5px);
    }
}

.pins {
    position: absolute;
    width: 100%;
    height: 100%;
}
