.skalaetiketter {
    position: relative;
    padding: 14px 0;
    height: 1rem;

    > * {
        font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
        position: absolute;
        font-size: 14px;
        color: #78706a;
    }
}

.etikett {
    transform: translateX(-50%);
}

.directionRight {
    transform: translateX(50%);
}