.colors(@background, @border, @hover) {
    background: @background;
    border: 1px solid @border;
    &:hover, &.active, &:focus {
        background: @hover;
    }
}

.periode {
    .colors(#e7e9e9, #59514b, #c3c3c3);
    height: 2rem;
    border-radius: 1.5rem;
    position: absolute;
    cursor: pointer;
    border: 1px dashed #59514b;

    &.active,
    &:active,
    &:focus {
        outline: none;
        box-shadow: 0 0 0 2px #254B6D;
        border-color: #254B6D;
        z-index: 100;
    }
}

.avkuttetHøyre {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right-width: 0 !important;
}

.avkuttetVenstre {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-width: 0 !important;
}

.mini {
    min-width: 0;
    padding: 0;
    &:before {
        display: none;
    }
}

.advarsel {
    .colors(#ffe9cc, #ff9100, #fed7a3);
}

.feil {
    .colors(#f1d8d4, #ba3a26, #e3b0a8);
}

.inaktiv {
    .colors(#e7e9e9, #78706a, #c3c3c3);
}

.suksess {
    .colors(#cde7d8, #117938, #9bd0b0);
}

.sammenhengendeFraHøyre {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.sammenhengendeFraVenstre {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.sammenhengendeFraBegge {
    composes: sammenhengendeFraHøyre;
    composes: sammenhengendeFraVenstre;
}

.usynlig {
    display: none;
}
