.perioder {
  flex: 1;
  height: 1.5rem;
  display: flex;
  align-items: center;
  position: relative;
  margin: 1.56rem 0;

  > hr {
    height: 2rem;
    width: 100%;
    border: none;
    background-color: #f8f8f8;
  }
}
