@greyDark: #3e3832;
@greyNormal: #59514b;
@greyLight: #c6c2bf;

.table {
    position: relative;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    border-collapse: collapse;
    max-width: 100vw;
    align-self: stretch;
    color: @greyDark;

    td {
        vertical-align: middle;
    }

    thead tr th {
        border-bottom: 1px solid @greyNormal;
        text-align: left;
        font-weight: 600;
        padding: 0.75rem 1rem;

        p {
            margin: 0;
        }
    }

    tfoot tr td {
        padding: 0.375rem 1rem;
        font-weight: 600;
    }

    tbody tr td {
        height: 2rem;
        border-bottom: 1px solid @greyLight;
        padding: 0 1rem;
    }

    tbody tr:last-of-type td {
        border-color: @greyNormal;
    }

    tbody td p {
        margin: 0;
    }

    tr > td:last-of-type {
        width: 100%;
    }
}

.caption {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.sortHeader {
    border: none;
    cursor: pointer;
    background: none;
    user-select: none;
    position: relative;
    padding: 0 1.25rem 0 0;
    font-size: 1rem;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-weight: 600;

    &:before,
    &:after {
        pointer-events: none;
        content: '';
        border-left: 0.25rem solid white;
        border-right: 0.25rem solid white;
        position: absolute;
        right: 0.25rem;
        top: 50%;
    }

    &:before {
        border-bottom: 0.25rem solid #b7b1a9;
        transform: translateY(calc(-50% - 4px));
    }

    &:after {
        border-top: 0.25rem solid #b7b1a9;
        transform: translateY(calc(-50% + 4px));
    }

    &.ascending, &.descending {
        &:before {
            border-bottom: 0.25rem solid #3e3832;
        }

        &:after {
            border-top: 0.25rem solid #b7b1a9;
        }
    }

    &.ascending {
        &:before {
            transform: translateY(calc(-50% + 4px)) rotate(180deg);
        }

        &:after {
            transform: translateY(calc(-50% - 4px)) rotate(180deg);
        }
    }

    &.descending {
        &:before {
            transform: translateY(calc(-50% - 4px));
        }

        &:after {
            transform: translateY(calc(-50% + 4px));
        }
    }
}
