@itemPadding: 0.75rem;
@tekstMargin: 2px;

.tekst() {
  margin: 2px 0;
  padding: 0;
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #3e3832;
}

.hendelsesnavn {
  .tekst();
  margin-bottom: .50rem;
  font-weight: 600;
}

.hendelsesdato {
  .tekst();
  font-size: 14px;
  color: #78706a;
}

.hendelsesbeskrivelse {
  .tekst();
}

.loggItem {
  position: relative;
  margin: 0;
  padding: @itemPadding 0 @itemPadding 2.25rem;

  &:before {
    position: absolute;
    content: '';
    height: 100%;
    width: 1px;
    background: #B7B1A9;
    top: 2px;
    left: calc(0.5rem + 2px);
    transform: translateX(-0.5px);
  }

  &.normal:after {
    position: absolute;
    content: '';
    background: white;
    border: 2px solid #59514b;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    top: calc(@itemPadding + @tekstMargin);
    left: 0;
  }

  &.advarsel:after {
    position: absolute;
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M12.205-.004l-.214.002a12.225 12.225 0 00-8.517 3.659C1.179 5.977-.053 9.013.002 12.208c.115 6.613 5.296 11.793 11.795 11.793l.212-.002c6.726-.116 12.105-5.595 11.99-12.21C23.883 5.178 18.702-.003 12.204-.003z' fill='%23FFA733' fill-rule='nonzero'%3E%3C/path%3E%3Cpath d='M12.027 19H12a1.499 1.499 0 01-.027-3H12a1.501 1.501 0 01.027 3z' fill='%233E3832'%3E%3C/path%3E%3Cpath d='M12 5a1 1 0 011 1v7a1 1 0 01-2 0V6a1 1 0 011-1z' fill='%233E3832' fill-rule='nonzero'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    height: 1.25rem;
    width: 1.25rem;
    top: calc(@itemPadding + @tekstMargin);
    left: 0;
  }

  &:first-of-type:before {
    top: calc(@tekstMargin + @itemPadding);
    height: calc(100% - @tekstMargin + @itemPadding);
  }
}
