@colorHover: #f0f2f2;
@colorActive: #e5f3ff;
@navBla: #0067c5;

.dot(@size) {
    content: '';
    position: absolute;
    top: -2px;
    width: @size;
    height: @size;
    border-radius: 50%;
    background: @navBla;
    box-shadow: 0 0 0 (@size - 2px) @navBla;
}

.intervaller {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

.intervall {
    position: absolute;
    height: 100%;
    border: none;
    background: none;
    padding: 0;

    &::-moz-focus-inner {
        border: 0;
    }

    &:hover,
    &:focus {
        outline: none;
    }

    &:before {
        .dot(0);
        left: -1px;
    }

    &:after {
        .dot(0);
        right: -1px;
    }

    &:focus {
        background: @colorActive;
    }
}

.aktivtIntervall {
    composes: intervall;
    background: @colorActive;
    mix-blend-mode: darken;
    z-index: 100;
    box-shadow:
        inset 2px 0 0 -1px @navBla,
        inset -2px 0 0 -1px @navBla;

    &:before {
        .dot(3px);
        left: -1px;
    }

    &:after {
        .dot(3px);
        right: -1px;
    }
}
