.perioder {
  flex: 1;
  height: 1.5rem;
  display: flex;
  align-items: center;
  position: relative;
  margin: 0.25rem 0;

  > hr {
    margin: 0;
    height: 0;
    width: 100%;
    border: none;
    border-top: 3px solid #e7e9e9;
  }
}

.colors(@background, @border, @hover) {
  background: @background;
  border: 1px solid @border;
  &:hover, &.active {
    box-shadow: inset 0 0 0 1px @border;
    background: @hover;
  }
}

.periode {
  .colors(#e7e9e9, #59514b, #c3c3c3);
  height: 1.5rem;
  min-width: 1.5rem;
  border-radius: 0.75rem;
  position: absolute;
  cursor: pointer;
  border: 1px dashed #59514b;
  z-index: 1000;
  transition: all 0.1s ease;
  &:hover, &.active {
    border-width: 1px;
    background: #e7e9e9;
    box-shadow: none;
  }

  &:active,
  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.avkuttet {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.mini {
  min-width: 0;
  padding: 0;
  &:before {
    display: none;
  }
}

.advarsel {
  .colors(#ffe9cc, #ff9100, #fed7a3);
}

.feil {
  @borderColor: #ba3a26;
  .colors(#f1d8d4, #ba3a26, #e3b0a8);
  background: repeating-linear-gradient(110deg, @borderColor, @borderColor 1px, #f1d8d4 1px, #f1d8d4 7px);
  &:hover, &.active {
    background: repeating-linear-gradient(110deg, @borderColor, @borderColor 1px, #e3b0a8 1px, #e3b0a8 7px);
  }
}

.inaktiv {
  .colors(#e7e9e9, #78706a, #c3c3c3);
  &:hover, &.active {
    border-width: 1px;
    background: #e7e9e9;
    box-shadow: none;
  }
}

.suksess {
  .colors(#cde7d8, #117938, #9bd0b0);
}

.sammenhengendeFraHøyre {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.sammenhengendeFraVenstre {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.sammenhengendeFraBegge {
  composes: sammenhengendeFraHøyre;
  composes: sammenhengendeFraVenstre;
}

.usynlig {
  display: none;
}