.tidslinje {
    position: relative;
    padding: 0.75rem 0;
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
}

.rader {
    border-top: 1px solid #e7e9e9;
    position: relative;
    padding: 14px 0;
}