@navBla: #0067c5;

.knapp {
  border: none;
  color: @navBla;
  background: none;
  border-radius: 2px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: end;
  width: max-content;

  > p {
    margin: 0 0 -0.5rem 0.5rem;
  }

  &:hover > p {
    box-shadow: 0 1px 0 0 @navBla;
  }

  &:active,
  &:focus {
    outline: none;
    > p {
      box-shadow: 0 1px 0 0 @navBla;
    }
  }
}