@navBla: #0067c5;
@navBlaDark: #005882;
@borderColor: #78706a;
@inactiveColor: #59514b;

.cellContent() {
  display: flex;
  align-items: center;
  margin: 0;
}

.interactiveElement() {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  transition:
          box-shadow 0.2s,
          border-color 0.2s;

  &:hover {
    border-color: @navBla;
  }

  &:focus {
    outline: none;
    border-color: @navBlaDark;
    box-shadow: 0 0 0 3px @navBlaDark;
  }
}

.status {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -1rem;
}

.sykmeldingsperiode {
  display: flex;
  align-items: center;
  width: max-content;

  > * {
    .cellContent();
    &:nth-child(1) {
      width: 10rem;
    }
    &:nth-child(2) {
      width: 2.25rem;
    }
    &:nth-child(3) {
      width: 9.5rem;
      margin-right: 0.5rem;
    }
    &:nth-child(4) {
      width: 3rem;
    }
  }
}

.gradering {
  display: flex;
  align-items: center;

  > *:nth-child(1) {
    width: 4.5rem;
    margin-right: 0.5rem;
  }

  > input:nth-child(1) {
    width: calc(4rem + 1px);
    border: 1px solid @borderColor;
    border-radius: 2px;
    height: 1.125rem;
    padding-left: 0.25rem;

    .interactiveElement();
  }
}

.oppgavelenke {
  color: @navBla;
  margin-left: 3rem;
  &:hover {
    text-decoration: none;
  }
}

.eksternLenkeHvit() {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 -1 32 32'%3E%3Cg stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='3' fill='none'%3E%3Cpath d='M16.513.5h7v7M23.513.5l-16 16' /%3E%3C/g%3E%3C/svg%3E%0A");
}

.eksternLenkeBla() {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 -1 32 32'%3E%3Cg stroke='%230067c5' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='3' fill='none'%3E%3Cpath d='M16.513.5h7v7M23.513.5l-16 16' /%3E%3C/g%3E%3C/svg%3E%0A");
}

.kildelenke {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  line-height: 1rem;
  padding: 0 1px 1px 1px;
  min-width: 1.25rem;
  height: 1rem;
  border-radius: 4px;
  text-decoration: none;
  color: @inactiveColor;
  box-shadow: 0 0 0 1px @inactiveColor;

  .interactiveElement();
}

.aktivKildelenke {
  composes: kildelenke;
  color: @navBla;
  box-shadow: 0 0 0 1px @navBla;
  width: 1.75rem;

  &:hover {
    background: @navBla;
    color: white;
    &:after {
      .eksternLenkeHvit();
    }
  }

  &:active {
    background: @navBlaDark;
  }

  &:after {
    content: '';
    width: 8px;
    height: 8px;
    .eksternLenkeBla();
  }
}
