.container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.row {
    background: transparent;
}

.disabled {
    background: repeating-linear-gradient(110deg, #e7e9e9, #e7e9e9 1px, #ffffff 1px, #ffffff 5px);
}

.advarsel {
    background: #ffe5c2;
}

.suksess {
    background: #cde7d8;
}

.feil {
    background: #f1d8d4;
}

.inaktiv {
    color: #78706a;
}
