.knapp {
    position: relative;
    background: none;
    border: none;
    -webkit-appearance: none;
    height: 100%;
    min-height: 50px;
    width: 4rem;
    cursor: pointer;
    transition: box-shadow 0.1s ease-in-out;

    > * {
        position: relative;
        transition: fill 0.1s ease-in-out;
    }

    .ikonskygge(@background, @size) {
        position: absolute;
        content: '';
        background: @background;
        height: @size;
        width: @size;
        top: 50%;
        transform: translate(-25%, -50%);
        border-radius: 50%;
        transition: all 0.1s ease;
    }

    &:before {
        .ikonskygge(transparent, 30px);
    }

    &:hover:before,
    &:focus:before {
        .ikonskygge(#e7e9e9, 40px);
    }

    &:focus, &:active {
        outline: none;
    }

    &.disabled {
        &:hover:before {
            display: none;
        }

        > * {
            fill: #e7e9e9;
        }
    }
}

.aktivKnapp {
    box-shadow: inset 0 -5px 0 -1px #0067c5;

    > * {
        fill: #0067c5;
    }
}