@greyDark: #3e3832;
@greyNormal: #59514b;
@greyLight: #c6c2bf;

.table {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  border-collapse: collapse;
  max-width: 100vw;
  align-self: stretch;
  color: @greyDark;

  thead tr th {
    border-bottom: 1px solid @greyNormal;
    text-align: left;
    padding: 0;

    > * {
      font-weight: 600;
      padding: 0.75rem 1rem;
      margin: 0;
    }
  }

  tfoot tr td {
    border-bottom: 1px solid @greyNormal;
    padding: 0.375rem 1rem;
    font-weight: 600;

    > * {
      margin: 0;
    }
  }

  tbody tr td {
    height: 2rem;
    border-bottom: 1px solid @greyLight;
    padding: 0 1rem;

    > * {
      margin: 0;
    }
  }

  tr > td:last-of-type {
    width: 100%;
  }
}
