@import '../Perioderad';

@navBla: #0067c5;
@navBlaDark: #005882;
@borderColor: #78706a;
@inactiveColor: #59514b;

.utbetaling {
    display: flex;
    align-items: center;
}
.gradering {
    display: flex;
    align-items: center;

    > *:nth-child(1) {
        width: 4.5rem;
        margin-right: 0.5rem;
    }

    > input:nth-child(1) {
        width: calc(4rem + 1px);
        border: 1px solid @borderColor;
        border-radius: 2px;
        height: 1.125rem;
        padding-left: 0.25rem;

        .interactiveElement();
    }
}

.oppgavelenke {
    color: @navBla;
    margin-left: 3rem;
    &:hover {
        text-decoration: none;
    }
}