@colorHover: #f0f2f2;
@colorActive: #e5f3ff;
@navBla: #0067c5;

.datoinvervall {
  position: absolute;
  height: 100%;
  border: none;
  background: none;
  mix-blend-mode: darken;

  &::-moz-focus-inner {
    border: 0;
  }

  &:hover,
  &:focus {
    background: @colorHover;
  }
}

.aktivtDatointervall {
  composes: datoinvervall;
  background: @colorActive;
  border-left: 1px solid @navBla;
  border-right: 1px solid @navBla;

  &:before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background: @navBla;
  }

  &:after {
    content: '';
    position: absolute;
    top: -3px;
    right: -3px;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background: @navBla;
  }
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: calc(100% - 15rem);
}