@selectBorderColor: #78706a;
@selectBorderColorHover: #0067c5;
@selectBorderColorActive: #005B82;
@chevronColor: #3e3832;

.container {
  width: 15rem;
}

.selectContainer {
  display: flex;
  position: relative;
  margin-right: 2rem;

  .chevron() {
    content: '';
    position: absolute;
    background: @chevronColor;
    height: 2px;
    width: 8px;
    right: 1rem;
    top: 50%;
  }

  &:before {
    .chevron();
    transform: translateX(3px) rotate(-45deg);
  }

  &:after {
    .chevron();
    transform: translateX(-1px) rotate(45deg);
  }
}

.select {
  flex: 1;
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  border: 1px solid @selectBorderColor;
  border-radius: 3px;
  font-size: 1rem;
  height: 2rem;
  padding: 0.125rem 1.75rem 0.125rem 0.5rem;
  margin: 0.25rem 0;
  background: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  transition:
          box-shadow 0.2s,
          border-color 0.2s;

  &:hover {
    border-color: @selectBorderColorHover;
  }

  &:focus {
    outline: none;
    border-color: @selectBorderColorActive;
    box-shadow: 0 0 0 3px @selectBorderColorActive;
  }
}
