.skalaknapp {
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  color: #0067c5;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;

  &:active,
  &:focus {
    outline: none;
  }

  &:hover,
  &:focus {
    text-decoration: underline;
  }

  &:focus {
    background: #254b6d;
    color: #fff;
  }
}

.skalaKnappSelected {
  composes: skalaknapp;
  text-decoration: underline;
}