.container {
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  color: #3e3832;
  display: flex;
  flex-direction: column;
  padding: 0 0.75rem;
  min-width: 1000px;
  background: #fff;
}

.tidslinjerader {
  position: relative;
  height: 100%;
  padding: 0.75rem 0;
}

.header {
  display: flex;
}

.footer {
  display: flex;
  justify-content: flex-end;
  margin: 1rem 0;
}
