.sakslinje {
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
  height: 50px;
  background: #f8f8f8;
  border: 1px solid #c6c2bf;

  > div {
    width: 50%;
    min-width: max-content;
  }

  > div:first-of-type,
  > div:last-of-type {
    width: 25%;
    min-width: max-content;
  }
}

.divider {
  width: 0;
  height: 34px;
  border-left: 1px solid #e7e9e9;
}