.toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #3E3832;
    box-shadow: 0 0 0 1px #C6C2BF;
    margin: 1px;
    border-radius: 4px;
    padding: 0 8px;
    height: 24px;
    background: #fff;
    outline:none;
    border: none;

    &:hover {
        background: #E7E9E9;
    }

    &:focus {
        box-shadow: 0 0 0 2px #254652;
        font-weight: 600;
    }
}

.toggled {
    background: #59514B;
    color: #fff;
    &:hover {
        background: #353330;
        color: #fff;
    }
}