.togglegruppe {
    display: flex;
    position: relative;
    margin: 1px;

    > button {
        position: relative;
        border-radius: 0;
        margin-right: 0;
    }

    > button:first-of-type {
        border-radius: 4px 0 0 4px;
    }

    > button:last-of-type {
        border-radius: 0 4px 4px 0;
        margin-right: 1px;
    }

    > button:last-of-type:first-of-type {
        border-radius: 4px;
    }

    > button:focus {
        z-index: 100;
    }
}